# codestar-springboot-microservices-demo

./: README.md
authentication-service/: pom.xml
authentication-service/docker/: Dockerfile
authentication-service/src/main/docker/: Dockerfile
authentication-service/src/main/java/com/ordina/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/ordina/authenticationservice/bootstrap/: UserLoader.java
authentication-service/src/main/java/com/ordina/authenticationservice/controller/: AuthController.java  UserController.java
authentication-service/src/main/java/com/ordina/authenticationservice/controller/dto/: UserCredentials.java  UserDto.java  UserRequest.java  UserResponse.java
authentication-service/src/main/java/com/ordina/authenticationservice/exception/: InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongPasswordException.java
authentication-service/src/main/java/com/ordina/authenticationservice/model/: User.java  UserDtoRepository.java  UserRepository.java
authentication-service/src/main/java/com/ordina/authenticationservice/security/: JwtKeyProvider.java  JwtResponse.java  JwtService.java  PasswordHasher.java  PubKeyResponse.java
authentication-service/src/main/java/com/ordina/authenticationservice/user/: User.java  UserCredentials.java  UserDto.java  UserRepository.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/ordina/authenticationservice/: AuthenticationServiceApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/feed/: feed.component.html  feed.component.spec.ts  feed.component.ts  feed.service.ts
frontend/src/app/feed/message/: message.component.ts
frontend/src/app/feed/model/: content.ts  message.ts  user-details.ts
frontend/src/app/feed/post-message/: post-message.component.html  post-message.component.spec.ts  post-message.component.ts  post-message.service.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.service.ts
frontend/src/app/login/model/: token-response.ts
frontend/src/app/me/: me.component.html  me.component.ts
frontend/src/app/message/: message.component.html  message.component.spec.ts  message.component.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.spec.ts  navigation.component.ts
frontend/src/app/register/: register.component.html  register.component.ts  register.service.ts
frontend/src/app/shared/: active-user.service.ts  api.service.ts  auth.interceptor.ts
frontend/src/app/status/: status.component.spec.ts  status.component.ts
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/ordina/gateway/: GatewayApplication.java
gateway/src/test/java/com/ordina/gateway/: GatewayApplicationTests.java
jwt-auth-lib/: pom.xml
jwt-auth-lib/src/main/java/com/ordina/jwtauthlib/: AuthorizationExceptionHandler.java  EnableAuthenticationClient.java  EnableAuthenticationHost.java  Jwt.java  JwtDecodeResult.java  JwtDecoder.java  JwtGenerator.java  MyUserDetails.java
jwt-auth-lib/src/main/java/com/ordina/jwtauthlib/client/: AuthorizationExceptionHandler.java  ClientConfig.java  ClientProperties.java  JwtAuthenticationFilter.java  JwtClientService.java  JwtUserDetails.java
jwt-auth-lib/src/main/java/com/ordina/jwtauthlib/common/: JwtUtils.java  PubKeyResponse.java
jwt-auth-lib/src/main/java/com/ordina/jwtauthlib/exception/: EmptyKeyResponseException.java  PubKeyResponseParserException.java  UsernameNotPresentException.java
jwt-auth-lib/src/main/java/com/ordina/jwtauthlib/host/: HostConfig.java  JwtHostService.java
jwt-auth-lib/src/test/java/com/ordina/jwtauthlib/: JwtAuthLibApplicationTests.java  JwtAuthLibTests.java
k8s-scripts/: auth-deployment.yml  auth-service.yml  mysql-deployment.yml  mysql-service.yml
message-service/: pom.xml
message-service/src/main/java/com/ordina/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/ordina/messageservice/bootstrap/: MessageLoader.java
message-service/src/main/java/com/ordina/messageservice/message/: Message.java  (+2 more)
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/ordina/messageservice/: MessageServiceApplicationTests.java
(+15 files in other folders)
