server.port=8082

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

#ordina.message-service.auth-service-url=http://localhost:8081/api/v1/auth/public
jwt-auth-lib.public-key-url=http://localhost:8081/api/v1/auth/public
